<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCollectionViewController">
            <connections>
                <outlet property="buyBtn" destination="QxB-kf-t1f" id="oBz-3m-oMI"/>
                <outlet property="contentTable" destination="7Vy-14-bUS" id="co4-Hs-slM"/>
                <outlet property="noGoodsView" destination="qxz-mh-2YA" id="rb1-t7-r4g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Vy-14-bUS">
                    <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yDP-OE-8Ei"/>
                        <outlet property="delegate" destination="-1" id="Y5B-td-Htm"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxz-mh-2YA">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_defaultgoods" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-gs-RjU">
                            <rect key="frame" x="100" y="62" width="175" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175" id="5V0-pB-75K"/>
                                <constraint firstAttribute="height" constant="150" id="mot-wW-3X5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居然一个收藏都没有，快去" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-mD-gPI">
                            <rect key="frame" x="108" y="252" width="160" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxB-kf-t1f">
                            <rect key="frame" x="108" y="293" width="160" height="40"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.1333333333" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="9Fl-eB-8ie"/>
                                <constraint firstAttribute="height" constant="40" id="FVc-YA-hcr"/>
                            </constraints>
                            <state key="normal" title="买买买~">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7pZ-gs-RjU" firstAttribute="top" secondItem="qxz-mh-2YA" secondAttribute="top" constant="62" id="0CG-hJ-UT5"/>
                        <constraint firstItem="7pZ-gs-RjU" firstAttribute="centerX" secondItem="SOG-mD-gPI" secondAttribute="centerX" id="8nD-34-Ezc"/>
                        <constraint firstItem="QxB-kf-t1f" firstAttribute="top" secondItem="SOG-mD-gPI" secondAttribute="bottom" constant="25" id="Vsc-A8-avb"/>
                        <constraint firstItem="7pZ-gs-RjU" firstAttribute="centerX" secondItem="QxB-kf-t1f" secondAttribute="centerX" id="dp4-MP-zku"/>
                        <constraint firstItem="SOG-mD-gPI" firstAttribute="top" secondItem="7pZ-gs-RjU" secondAttribute="bottom" constant="40" id="xL2-Nq-kmU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qxz-mh-2YA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3k4-RQ-NRW"/>
                <constraint firstItem="7pZ-gs-RjU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Gab-Sb-fGZ"/>
                <constraint firstItem="qxz-mh-2YA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="T6i-jc-doy"/>
                <constraint firstItem="7Vy-14-bUS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WUf-aG-p4r"/>
                <constraint firstItem="SOG-mD-gPI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="daS-hK-7Z8"/>
                <constraint firstAttribute="trailing" secondItem="7Vy-14-bUS" secondAttribute="trailing" id="dq5-fH-axJ"/>
                <constraint firstAttribute="bottom" secondItem="qxz-mh-2YA" secondAttribute="bottom" id="ebc-sN-qUt"/>
                <constraint firstAttribute="trailing" secondItem="qxz-mh-2YA" secondAttribute="trailing" id="ikB-MK-pzU"/>
                <constraint firstItem="QxB-kf-t1f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iqc-PO-8mf"/>
                <constraint firstItem="7Vy-14-bUS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="99" id="o0a-za-Tz9"/>
                <constraint firstAttribute="bottom" secondItem="7Vy-14-bUS" secondAttribute="bottom" id="zL5-L0-EP6"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="mine_defaultgoods" width="105" height="80"/>
    </resources>
</document>
