<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ProudctPropertySelectView" id="vNq-TO-cI4" customClass="ProductPropertySelectView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaz-aO-aGS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="cancleBtn:" destination="vNq-TO-cI4" eventType="touchUpInside" id="elp-7M-OaF"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIj-VY-Oup">
                    <rect key="frame" x="0.0" y="700" width="375" height="407"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-bf-gI6">
                            <rect key="frame" x="12" y="81" width="363" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nqn-dE-8DT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="money" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="152" translatesAutoresizingMaskIntoConstraints="NO" id="oK8-Cf-eYb">
                            <rect key="frame" x="124" y="2" width="207" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="w24-KB-N5V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.89019607840000003" green="0.21960784310000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xcvcxv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-I7-BcY">
                            <rect key="frame" x="124" y="36" width="207" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="PNA-gp-Jdx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PNA-gp-Jdx"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLg-eL-uaI">
                            <rect key="frame" x="319" y="12" width="56" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="jFK-OT-Pwh"/>
                            </constraints>
                            <state key="normal" image="error_network"/>
                            <connections>
                                <action selector="cancleBtn:" destination="vNq-TO-cI4" eventType="touchUpInside" id="FDB-jS-iIi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-aT-QPY">
                            <rect key="frame" x="0.0" y="357" width="375" height="50"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.062745098040000002" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0r6-lk-nFP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="立即购买"/>
                            <connections>
                                <action selector="buyBtnClicked:" destination="vNq-TO-cI4" eventType="touchUpInside" id="6ZT-Xp-pDe"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41v-Pu-37h">
                            <rect key="frame" x="0.0" y="82" width="375" height="275"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-AC-KEP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="320" id="T9e-5S-5JG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="T9e-5S-5JG"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="qgt-AC-KEP" firstAttribute="width" secondItem="41v-Pu-37h" secondAttribute="width" id="Adp-K8-Rrk"/>
                                <constraint firstItem="qgt-AC-KEP" firstAttribute="leading" secondItem="41v-Pu-37h" secondAttribute="leading" id="Bzx-Vd-PM4"/>
                                <constraint firstItem="qgt-AC-KEP" firstAttribute="height" secondItem="41v-Pu-37h" secondAttribute="height" id="Hec-fi-MVN"/>
                                <constraint firstAttribute="trailing" secondItem="qgt-AC-KEP" secondAttribute="trailing" id="TkB-wp-TZH"/>
                                <constraint firstAttribute="bottom" secondItem="qgt-AC-KEP" secondAttribute="bottom" id="UK0-bX-BxC"/>
                                <constraint firstItem="qgt-AC-KEP" firstAttribute="top" secondItem="41v-Pu-37h" secondAttribute="top" id="yu8-CR-Kf2"/>
                            </constraints>
                        </scrollView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-jC-607">
                            <rect key="frame" x="12" y="-33" width="100" height="100"/>
                            <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="cLB-b0-tUf"/>
                                <constraint firstAttribute="height" constant="100" id="erw-Z1-kmj"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JLg-eL-uaI" secondAttribute="trailing" id="4z9-LJ-wmP"/>
                        <constraint firstAttribute="trailing" secondItem="FSF-I7-BcY" secondAttribute="trailing" constant="44" id="Kgj-HB-dNg"/>
                        <constraint firstItem="JZz-aT-QPY" firstAttribute="top" secondItem="41v-Pu-37h" secondAttribute="bottom" id="Ku1-N5-N0B"/>
                        <constraint firstItem="ODf-jC-607" firstAttribute="leading" secondItem="QIj-VY-Oup" secondAttribute="leading" constant="12" id="NKs-61-5Hz"/>
                        <constraint firstAttribute="trailing" secondItem="JZz-aT-QPY" secondAttribute="trailing" id="OS7-qn-3iU"/>
                        <constraint firstItem="JLg-eL-uaI" firstAttribute="top" secondItem="QIj-VY-Oup" secondAttribute="top" constant="12" id="QLv-Va-jr8"/>
                        <constraint firstItem="XBG-bf-gI6" firstAttribute="top" secondItem="ODf-jC-607" secondAttribute="bottom" constant="14" id="RzP-ct-Fqk"/>
                        <constraint firstItem="FSF-I7-BcY" firstAttribute="top" secondItem="QIj-VY-Oup" secondAttribute="top" constant="36" id="SoB-ww-ptL"/>
                        <constraint firstItem="XBG-bf-gI6" firstAttribute="top" secondItem="JLg-eL-uaI" secondAttribute="bottom" constant="29" id="Vg6-7q-6ZQ"/>
                        <constraint firstAttribute="height" constant="407" id="WV7-pe-Dnu"/>
                        <constraint firstAttribute="trailing" secondItem="41v-Pu-37h" secondAttribute="trailing" id="X0K-Xj-1Ya"/>
                        <constraint firstItem="oK8-Cf-eYb" firstAttribute="leading" secondItem="ODf-jC-607" secondAttribute="trailing" constant="12" id="Xf1-e9-Piq"/>
                        <constraint firstItem="41v-Pu-37h" firstAttribute="top" secondItem="XBG-bf-gI6" secondAttribute="bottom" id="YvR-yM-6eo"/>
                        <constraint firstAttribute="bottom" secondItem="JZz-aT-QPY" secondAttribute="bottom" id="ZdQ-hf-ZyF"/>
                        <constraint firstItem="oK8-Cf-eYb" firstAttribute="top" secondItem="QIj-VY-Oup" secondAttribute="top" constant="2" id="az4-Ih-AuX"/>
                        <constraint firstAttribute="trailing" secondItem="oK8-Cf-eYb" secondAttribute="trailing" constant="44" id="bh8-sl-YzI"/>
                        <constraint firstItem="FSF-I7-BcY" firstAttribute="leading" secondItem="ODf-jC-607" secondAttribute="trailing" constant="12" id="gag-4d-C0V"/>
                        <constraint firstItem="41v-Pu-37h" firstAttribute="leading" secondItem="QIj-VY-Oup" secondAttribute="leading" id="kSj-72-BKe"/>
                        <constraint firstItem="XBG-bf-gI6" firstAttribute="leading" secondItem="QIj-VY-Oup" secondAttribute="leading" constant="12" id="qvF-mj-cCt"/>
                        <constraint firstItem="JZz-aT-QPY" firstAttribute="leading" secondItem="QIj-VY-Oup" secondAttribute="leading" id="syY-FA-qEJ"/>
                        <constraint firstItem="XBG-bf-gI6" firstAttribute="top" secondItem="oK8-Cf-eYb" secondAttribute="bottom" constant="44" id="thj-6K-L8x"/>
                        <constraint firstAttribute="trailing" secondItem="XBG-bf-gI6" secondAttribute="trailing" id="waA-qO-uVI"/>
                        <constraint firstItem="XBG-bf-gI6" firstAttribute="top" secondItem="FSF-I7-BcY" secondAttribute="bottom" constant="20" id="yOF-gy-5ij"/>
                        <constraint firstItem="XBG-bf-gI6" firstAttribute="top" secondItem="oK8-Cf-eYb" secondAttribute="bottom" constant="42" id="zpr-uA-q86"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="thj-6K-L8x"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QIj-VY-Oup" secondAttribute="bottom" constant="-440" id="2mE-kz-WOr"/>
                <constraint firstAttribute="bottom" secondItem="jaz-aO-aGS" secondAttribute="bottom" id="8nQ-tE-ydd"/>
                <constraint firstAttribute="trailing" secondItem="jaz-aO-aGS" secondAttribute="trailing" id="MCT-Uw-RVr"/>
                <constraint firstItem="QIj-VY-Oup" firstAttribute="leading" secondItem="vNq-TO-cI4" secondAttribute="leading" id="ZhI-ul-T5C"/>
                <constraint firstItem="jaz-aO-aGS" firstAttribute="leading" secondItem="vNq-TO-cI4" secondAttribute="leading" id="fhO-rl-d36"/>
                <constraint firstAttribute="trailing" secondItem="QIj-VY-Oup" secondAttribute="trailing" id="jm4-Hd-SHP"/>
                <constraint firstItem="QIj-VY-Oup" firstAttribute="top" secondItem="jaz-aO-aGS" secondAttribute="bottom" constant="23" id="mX7-45-Z4V"/>
                <constraint firstItem="jaz-aO-aGS" firstAttribute="top" secondItem="vNq-TO-cI4" secondAttribute="top" id="s03-fG-ZUy"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="mX7-45-Z4V"/>
                </mask>
            </variation>
            <connections>
                <outlet property="BuyButton" destination="JZz-aT-QPY" id="IOl-9p-zsd"/>
                <outlet property="PriceLab" destination="FSF-I7-BcY" id="EYo-yc-ER0"/>
                <outlet property="TitleLab" destination="oK8-Cf-eYb" id="ETz-c2-fGL"/>
                <outlet property="contentBottom" destination="2mE-kz-WOr" id="Im7-Fc-hNT"/>
                <outlet property="contentView" destination="QIj-VY-Oup" id="3ss-0w-9lj"/>
                <outlet property="imageView" destination="ODf-jC-607" id="fbq-Ty-izh"/>
                <outlet property="scrollContentHeight" destination="Hec-fi-MVN" id="Wyc-p3-zrv"/>
                <outlet property="scrollContentView" destination="qgt-AC-KEP" id="ELf-u0-KjD"/>
                <outlet property="scrollView" destination="41v-Pu-37h" id="JdP-b5-4l8"/>
            </connections>
            <point key="canvasLocation" x="197" y="122"/>
        </view>
    </objects>
    <resources>
        <image name="error_network" width="30" height="30"/>
    </resources>
</document>
